<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 配置父 -->
    <parent>
        <groupId>cosmos.message</groupId>
        <artifactId>message-parent</artifactId>
        <version>2.3.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>message-amqp</artifactId>
    <packaging>jar</packaging>
    <name>message amqp</name>

    <dependencies>
        <dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-template</artifactId>
        </dependency>
        <dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
