<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 配置父 -->
    <parent>
        <groupId>com.github.lodsve</groupId>
        <artifactId>lodsve-parent</artifactId>
        <version>2.4.10-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lodsve-transaction</artifactId>
    <packaging>jar</packaging>
    <name>lodsve transaction</name>
    <description>ping++支付相关封装</description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>Pingplusplus</groupId>
            <artifactId>pingpp-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.lodsve</groupId>
            <artifactId>lodsve-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.lodsve</groupId>
            <artifactId>lodsve-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.lodsve</groupId>
            <artifactId>lodsve-config</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
