# lodsve-framework

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.cn.md  README.md  changelog.md  changelog.sh  deploy.sh  lodsve.cmd  lodsve.sh  pom.xml
lodsve-3rd/: pom.xml
lodsve-3rd/src/main/java/com/alibaba/common/: Base64.java  FastDfsConfig.java  FsException.java  IniFileReader.java  NameValuePair.java
lodsve-3rd/src/main/java/com/alibaba/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
lodsve-3rd/src/main/java/lius/: LiusLogger.java
lodsve-3rd/src/main/java/lius/ExempleFiles/: node.xml
lodsve-3rd/src/main/java/lius/config/: LiusConfig.java  LiusConfigBuilder.java  LiusDocumentProperty.java  LiusField.java  LiusProxyField.java  LiusValueProxyField.java
lodsve-3rd/src/main/java/lius/exception/: LiusException.java
lodsve-3rd/src/main/java/lius/index/: Indexer.java  IndexerFactory.java  MimeTypeUtils.java
lodsve-3rd/src/main/java/lius/index/application/: TexIndexer.java  VCardIndexer.java
lodsve-3rd/src/main/java/lius/index/audio/: MP3Indexer.java  MpegInfo.java  TagInfo.java
lodsve-3rd/src/main/java/lius/index/excel/: ExcelIndexer.java
lodsve-3rd/src/main/java/lius/index/html/: JTidyHtmlIndexer.java  NekoHtmlIndexer.java
lodsve-3rd/src/main/java/lius/index/javaobject/: BeanIndexer.java
lodsve-3rd/src/main/java/lius/index/mixedindexing/: MixedIndexer.java
lodsve-3rd/src/main/java/lius/index/msword/: WordIndexer.java
lodsve-3rd/src/main/java/lius/index/openoffice/: OOIndexer.java  OOIndexer2.java  OpenOfficeEntityResolver.java
lodsve-3rd/src/main/java/lius/index/pdf/: PdfIndexer.java
lodsve-3rd/src/main/java/lius/index/powerpoint/: PPTIndexer.java
lodsve-3rd/src/main/java/lius/lucene/: AnalyzerFactory.java  LuceneActions.java
lodsve-3rd/src/main/java/lius/search/: LiusHit.java  LiusHitList.java  LiusQuery.java  SearchIndex.java
lodsve-3rd/src/main/java/lius/threadaction/: ThreadDeleteDoc.java  ThreadIndexUpdating.java  ThreadIndexer.java  ThreadIndexing.java
lodsve-3rd/src/main/java/lius/transaction/: LiusTransactionManager.java
lodsve-3rd/src/main/java/lius/util/: LiusUtils.java  VCard.java
lodsve-all/: pom.xml
lodsve-all/src/main/java/lodsve/: Lodsve.java
lodsve-amqp/: pom.xml
lodsve-cache/: pom.xml
lodsve-cache/src/main/java/message/cache/: CacheManager.java
lodsve-core/: pom.xml
lodsve-core/src/main/java/lodsve/core/: Banner.java  BannerPrint.java  ConsoleBannerPrint.java  CoreConfig.java  CoreConfiguration.java  ImageBanner.java  LodsveBanner.java  LodsveBannerPrinter.java  LodsveCoreConfiguration.java  LodsveVersion.java  LoggerBannerPrint.java  TextBanner.java
lodsve-core/src/main/resources/: log4j.properties  logback.xml
lodsve-core/src/test/resources/: application-context.xml
lodsve-core/src/test/resources/spring/: application-context.xml
lodsve-core/src/test/resources/template/: beetl.txt  thymeleaf.txt
lodsve-dfs/: pom.xml
lodsve-dubbo/: pom.xml
lodsve-filesystem/: pom.xml
lodsve-framework-bom/: pom.xml
lodsve-mongodb/: pom.xml
lodsve-mongodb/src/main/java/lodsve/mongodb/: Constants.java
lodsve-mvc/: pom.xml
lodsve-mvc/src/main/java/lodsve/properties/: ApplicationProperties.java  MvcBaseConfiguration.java  ServerProperties.java  SpringFoxProperties.java
lodsve-mvc/src/main/java/message/properties/: ApplicationProperties.java  SpringFoxProperties.java  SwaggerProperties.java
lodsve-mvc/src/main/resources/swagger/: index.html  swagger-ui.js
lodsve-mybatis/: pom.xml
lodsve-mybatis/src/test/resources/: mybatis-config.xml
lodsve-mybatis/src/test/resources/mapper/: DemoMapper.xml
lodsve-mybatis/src/test/resources/sql/: destroy.sql  init-hsqldb.sql
lodsve-rabbitmq/: pom.xml
lodsve-rdbms/: pom.xml
lodsve-rdbms/src/main/java/lodsve/rdbms/: Constants.java
lodsve-redis/: pom.xml
lodsve-rocketmq/: pom.xml
lodsve-scripts/: pom.xml
lodsve-scripts/src/main/java/lodsve/scripts/: AbstractScriptEngine.java  DynamicScriptEngineFactory.java  GroovyScriptEngine.java  JSScriptEngine.java  PythonScriptEngine.java  RubyScriptEngine.java  Script.java  ScriptContext.java  ScriptEngine.java  ScriptResult.java  SpELScriptEngine.java
lodsve-search/: pom.xml
lodsve-search/src/main/resources/: paoding-dic-home.properties
lodsve-security/: pom.xml
lodsve-test/: pom.xml
lodsve-transaction/: pom.xml
lodsve-validate/: pom.xml
lodsve-web/: pom.xml
lodsve-web/src/main/java/lodsve/properties/: ServerProperties.java  SpringFoxProperties.java  WebProperties.java  WebServiceProperties.java
lodsve-web/src/main/java/lodsve/utils/: CodeBuilder.java  CookieUtils.java  HttpUtils.java  IpUtils.java  RequestUtils.java  RestUtils.java  VerityCode.java
lodsve-web/src/main/java/lodsve/webservice/: AddressProvider.java  EnableWebService.java  LodsveWebserviceInitializer.java  WebServiceBeanFactoryPostProcessor.java  WebServiceConfiguration.java  WebServiceProperties.java  WebserviceBeanDefinitionRegistrar.java  WebserviceConfiguration.java
lodsve-wechat/: pom.xml
lodsve-workflow/: pom.xml
lodsve-workflow/src/main/java/lodsve/workflow/: Constants.java
lodsve-workflow/src/main/java/message/workflow/: Constants.java
lodsve-workflow/src/main/resources/db/workflow/: V1__workflow_init.sql
lodsve-workflow/src/main/resources/workflow/: auth.xml  demo.xml
message-amqp/: pom.xml
message-base/: pom.xml
message-base/src/main/java/message/base/: Codeable.java  Constants.java
message-cache/: pom.xml
message-cache/src/main/java/message/cache/: Cache.java  CacheManager.java  Constants.java
message-config/: pom.xml
message-config/src/main/java/message/config/: ConfigConfiguration.java  IniConfig.java  MessageConfig.java  MessageUtils.java  SystemConfig.java
(+2315 files in other folders)
