<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 配置父 -->
    <parent>
        <groupId>com.lodsve</groupId>
        <artifactId>lodsve-parent</artifactId>
        <version>6</version>
    </parent>

    <artifactId>lodsve-framework</artifactId>
    <version>2.7.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2009</inceptionYear>
    <name>lodsve framework</name>
    <description>工具类集合，封装了一系列开源项目，使更好更方便的进行Java Web开发</description>
    <url>https://github.com/lodsve/lodsve-framework</url>

    <properties>
        <github.repository.url>https://maven.pkg.github.com/lodsve/lodsve-framework</github.repository.url>
        <main.user.dir>${project.basedir}</main.user.dir>
        <maven.copyright.plugin.version>3.0</maven.copyright.plugin.version>
    </properties>

    <modules>
        <!-- 第三方库依赖 -->
        <module>lodsve-3rd</module>
        <!-- 缓存 -->
        <module>lodsve-cache</module>
        <!-- 基础 -->
        <module>lodsve-core</module>
        <!-- 依赖管理 -->
        <module>lodsve-dependencies</module>
        <!-- 文件上传 -->
        <module>lodsve-filesystem</module>
        <!-- bom -->
        <module>lodsve-framework-bom</module>
        <!-- mongodb -->
        <module>lodsve-mongodb</module>
        <!-- mybatis -->
        <module>lodsve-mybatis</module>
        <!-- rabbitmq -->
        <module>lodsve-rabbitmq</module>
        <!-- mybatis -->
        <module>lodsve-rdbms</module>
        <!-- redis -->
        <module>lodsve-redis</module>
        <!-- rocketmq -->
        <module>lodsve-rocketmq</module>
        <!-- 脚本语言 -->
        <module>lodsve-scripts</module>
        <!-- 搜索 -->
        <module>lodsve-search</module>
        <!-- 安全 -->
        <module>lodsve-security</module>
        <!-- 单元测试 -->
        <module>lodsve-test</module>
        <!-- validate -->
        <module>lodsve-validate</module>
        <!-- web -->
        <module>lodsve-web</module>
        <!-- wechat -->
        <module>lodsve-wechat</module>
    </modules>

    <!-- issue -->
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/lodsve/lodsve-framework/issues</url>
    </issueManagement>

    <!-- 代码库 -->
    <scm>
        <connection>scm:git:git@github.com:lodsve/lodsve-framework.git</connection>
        <developerConnection>scm:git:git@github.com:lodsve/lodsve-framework.git</developerConnection>
        <url>https://github.com/lodsve/lodsve-framework</url>
    </scm>

    <build>
        <plugins>
            <!-- copyright header -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven.copyright.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>false</quiet>
                    <header>${main.user.dir}/.mvn/HEADER</header>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>.github/**</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-third-party</id>
            <!-- 第三方发布仓库 -->
            <distributionManagement>
                <snapshotRepository>
                    <id>third-party-snapshots</id>
                    <name>Third Party SNAPSHOTS</name>
                    <url>${third.party.snapshots.repository.url}</url>
                </snapshotRepository>

                <repository>
                    <id>third-party-releases</id>
                    <name>Third Party releases</name>
                    <url>${third.party.releases.repository.url}</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- 生成javadoc的插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <show>public</show>
                            <aggregate>true</aggregate>
                            <charset>${project.build.sourceEncoding}</charset>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <docencoding>${project.build.sourceEncoding}</docencoding>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                    <!-- 生成源代码的插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
