<!--

    Copyright © 2009 Sun.Hao(https://www.crazy-coder.cn/)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 配置父 -->
    <parent>
        <groupId>com.lodsve</groupId>
        <artifactId>lodsve-parent</artifactId>
        <version>6</version>
    </parent>

    <artifactId>lodsve-framework</artifactId>
    <version>2.7.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2009</inceptionYear>
    <name>lodsve framework</name>
    <description>工具类集合，封装了一系列开源项目，使更好更方便的进行Java Web开发</description>
    <url>https://github.com/lodsve/lodsve-framework</url>

    <properties>
        <github.repository.url>https://maven.pkg.github.com/lodsve/lodsve-framework</github.repository.url>
        <main.user.dir>${project.basedir}</main.user.dir>
        <maven.copyright.plugin.version>3.0</maven.copyright.plugin.version>
    </properties>

    <modules>
        <!-- 第三方库依赖 -->
        <module>lodsve-3rd</module>
        <!-- 缓存 -->
        <module>lodsve-cache</module>
        <!-- 基础 -->
        <module>lodsve-core</module>
        <!-- 依赖管理 -->
        <module>lodsve-dependencies</module>
        <!-- 文件上传 -->
        <module>lodsve-filesystem</module>
        <!-- bom -->
        <module>lodsve-framework-bom</module>
        <!-- mongodb -->
        <module>lodsve-mongodb</module>
        <!-- mybatis -->
        <module>lodsve-mybatis</module>
        <!-- rabbitmq -->
        <module>lodsve-rabbitmq</module>
        <!-- mybatis -->
        <module>lodsve-rdbms</module>
        <!-- redis -->
        <module>lodsve-redis</module>
        <!-- rocketmq -->
        <module>lodsve-rocketmq</module>
        <!-- 脚本语言 -->
        <module>lodsve-scripts</module>
        <!-- 搜索 -->
        <module>lodsve-search</module>
        <!-- 安全 -->
        <module>lodsve-security</module>
        <!-- 单元测试 -->
        <module>lodsve-test</module>
        <!-- validate -->
        <module>lodsve-validate</module>
        <!-- web -->
        <module>lodsve-web</module>
        <!-- wechat -->
        <module>lodsve-wechat</module>
    </modules>

    <!-- issue -->
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/lodsve/lodsve-framework/issues</url>
    </issueManagement>

    <!-- 代码库 -->
    <scm>
        <connection>scm:git:git@github.com:lodsve/lodsve-framework.git</connection>
        <developerConnection>scm:git:git@github.com:lodsve/lodsve-framework.git</developerConnection>
        <url>https://github.com/lodsve/lodsve-framework</url>
    </scm>

    <build>
        <plugins>
            <!-- copyright header -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven.copyright.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>false</quiet>
                    <header>${main.user.dir}/.mvn/HEADER</header>
                    <excludes>
                        <exclude>*.sh</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>.editorconfig</exclude>
                        <exclude>.travis.yml</exclude>
                        <exclude>CHANGELOG.md</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>.github/**</exclude>
                        <exclude>.mvn/**</exclude>
                        <exclude>**/spring.factories</exclude>
                        <exclude>**/*.txt</exclude>
                    </excludes>
                    <includes>
                        <include>**/src/main/java/**/*.java</include>
                        <include>**/src/main/java/**/*.xml</include>
                        <include>**/src/test/java/**/*.java</include>
                        <include>**/src/test/java/**/*.xml</include>
                    </includes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
