<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 配置父 -->
    <parent>
        <groupId>com.lodsve</groupId>
        <artifactId>lodsve-parent</artifactId>
        <version>2</version>
    </parent>

    <artifactId>lodsve-framework</artifactId>
    <version>2.7.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lodsve framework</name>
    <description>工具类集合，封装了一系列开源项目，使更好更方便的进行Java Web开发</description>
    <url>https://github.com/lodsve/lodsve-framework</url>

    <modules>
        <!-- 第三方库依赖 -->
        <module>lodsve-3rd</module>
        <!-- all modules -->
        <module>lodsve-all</module>
        <!-- 缓存 -->
        <module>lodsve-cache</module>
        <!-- 基础 -->
        <module>lodsve-core</module>
        <!-- dependencies -->
        <module>lodsve-dependencies</module>
        <!-- fastdfs -->
        <module>lodsve-dfs</module>
        <!-- bom -->
        <module>lodsve-framework-bom</module>
        <!-- mongodb -->
        <module>lodsve-mongodb</module>
        <!-- mybatis -->
        <module>lodsve-mybatis</module>
        <!-- rabbitmq -->
        <module>lodsve-rabbitmq</module>
        <!-- mybatis -->
        <module>lodsve-rdbms</module>
        <!-- redis -->
        <module>lodsve-redis</module>
        <!-- rocketmq -->
        <module>lodsve-rocketmq</module>
        <!-- 搜索 -->
        <module>lodsve-search</module>
        <!-- 安全 -->
        <module>lodsve-security</module>
        <!-- 单元测试 -->
        <module>lodsve-test</module>
        <!-- validate -->
        <module>lodsve-validate</module>
        <!-- web -->
        <module>lodsve-web</module>
        <!-- wechat -->
        <module>lodsve-wechat</module>
    </modules>

    <!-- issue -->
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/lodsve/lodsve-framework/issues</url>
    </issueManagement>

    <!-- 代码库 -->
    <scm>
        <connection>scm:git:git@github.com:lodsve/lodsve-framework.git</connection>
        <developerConnection>scm:git:git@github.com:lodsve/lodsve-framework.git</developerConnection>
        <url>https://github.com/lodsve/lodsve-framework</url>
    </scm>
</project>