<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 配置父 -->
    <parent>
        <groupId>com.lodsve</groupId>
        <artifactId>lodsve-dependencies</artifactId>
        <version>2.7.4-SNAPSHOT</version>
    </parent>

    <artifactId>lodsve-redis</artifactId>
    <packaging>jar</packaging>
    <name>lodsve redis</name>
    <description>redis相关封装</description>

    <dependencies>
        <!-- required dependency -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- lodsve -->
        <dependency>
            <groupId>com.lodsve</groupId>
            <artifactId>lodsve-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
