<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 配置父 -->
    <parent>
        <groupId>com.github.lodsve</groupId>
        <artifactId>lodsve-parent</artifactId>
        <version>2.4.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lodsve-dubbo</artifactId>
    <packaging>jar</packaging>
    <name>lodsve dubbo</name>
    <description>ali dubbo相关封装</description>

    <dependencies>
        <dependency>
            <groupId>com.github.lodsve</groupId>
            <artifactId>lodsve-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.lodsve</groupId>
            <artifactId>lodsve-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
