<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 配置父 -->
    <parent>
        <groupId>com.github.lodsve</groupId>
        <artifactId>lodsve-framework</artifactId>
        <version>2.5.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lodsve-dubbo</artifactId>
    <packaging>jar</packaging>
    <name>lodsve dubbo</name>
    <description>ali dubbo相关封装</description>

    <dependencies>
        <dependency>
            <groupId>com.github.lodsve</groupId>
            <artifactId>lodsve-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>com.alibaba:dubbo</include>
                            <include>com.github.lodsve:lodsve-dubbo</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>com.alibaba:dubbo</artifact>
                            <excludes>
                                <exclude>com/alibaba/dubbo/rpc/filter/ExceptionFilter</exclude>
                                <exclude>com/alibaba/dubbo/config/spring/ServiceBean</exclude>
                                <exclude>com/alibaba/dubbo/config/spring/AnnotationBean</exclude>
                                <exclude>META-INF/maven/com.alibaba/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
