<!--

    Copyright © 2009 Sun.Hao(https://www.crazy-coder.cn/)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 配置父 -->
    <parent>
        <groupId>com.lodsve</groupId>
        <artifactId>lodsve-dependencies</artifactId>
        <version>2.7.7-SNAPSHOT</version>
        <relativePath>../lodsve-dependencies</relativePath>
    </parent>

    <artifactId>lodsve-scripts</artifactId>
    <packaging>jar</packaging>
    <name>lodsve scripts</name>
    <description>Script language support</description>

    <properties>
        <main.user.dir>${project.basedir}/..</main.user.dir>
    </properties>

    <dependencies>
        <!-- optional dependency -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- lodsve -->
        <dependency>
            <groupId>com.lodsve</groupId>
            <artifactId>lodsve-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
