<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 配置父 -->
    <parent>
        <groupId>com.lodsve</groupId>
        <artifactId>lodsve-framework</artifactId>
        <version>2.7.0-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lodsve-3rd</artifactId>
    <packaging>jar</packaging>
    <name>lodsve 3rd</name>
    <description>依赖的第三方包</description>
    <url>https://github.com/lodsve/lodsve-framework</url>

    <dependencies>
        <!-- required dependency -->
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
        </dependency>

        <!-- optional dependency -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>p6spy:p6spy</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>p6spy:p6spy</artifact>
                            <excludes>
                                <exclude>com/p6spy/engine/spy/appender/FileLogger</exclude>
                                <exclude>com/p6spy/engine/spy/P6ModuleManager</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
