#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

################################################################################################
################################################################################################
###################                                                      #######################
###################                     rabbit-mq                        #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.rabbit.address=[Rabbit Host]                                                                     [required]
lodsve.rabbit.username=[Rabbit username]                                                                [required]
lodsve.rabbit.password=[Rabbit password]                                                                [required]
lodsve.rabbit.requeue-rejected=[to put the message back in the queue when an exception occurs]          [optional] default: true

# 配置队列
# lodsve.rabbit.queues.[queueName].[queue-config]=value

# queue-config values:
# @see lodsve.rabbitmq.configs.ExchangeType
# exchange-type   使用exchange类型，可选[DIRECT/TOPIC/FANOUT/HEADERS] default is DIRECT
# exchange-name   exchange名称 [required]
# routing-key     routing key [required]
# durable         队列是否持久化[true/false] default is TRUE
# exclusive       是否排外的[true/false] default is FALSE
# auto-delete     是否自动删除[true/false] default is FALSE
lodsve.rabbit.queues.queueName.exchange-type=DIRECT
lodsve.rabbit.queues.queueName.exchange-name=direct.exchange
lodsve.rabbit.queues.queueName.routing-key=test.routingKey
lodsve.rabbit.queues.queueName.durable=true
lodsve.rabbit.queues.queueName.exclusive=false
lodsve.rabbit.queues.queueName.auto-delete=false